{
    "name": "Reddcoin Tip Platform",
    "version": "1.1.4",
    "manifest_version": 2,
    "description": "Adds a tip button to reddit, twitch, and twitter.",
    "icons": {
        "16": "data/icon16.png",
        "48": "data/icon48.png",
        "128": "data/icon128.png"
    },
    "web_accessible_resources" : [
        "*.html",
        "*.png"
    ],
    "background": {
        "scripts": [
            "data/jquery.js",
            "lib/initialize.js",
            "lib/background/data.js",
            "lib/background/messages.js",
            "lib/background/background.js",
            "data/background.js"
        ]
    },
    "content_scripts": [
    {
      "matches": [
        "http://www.reddit.com/r/*/comments/*",
        "http://www.twitch.tv/*",
        "https://twitter.com/*",
        "http://twitter.com/*"
      ],
      "css": ["data/styles.css"],
      "js": ["data/jquery.js", "data/content.js"]
    }
    ]
}
